@use 'helpers';

@use 'charts';
@use 'map';

@media (max-width: 540px) {
    .media-container {
        min-width: 0 !important;
        width: 100% !important;
    }
    
    .doughnut-container {
        margin: 0 auto;
    }

    .bar-container {
        display: none;
    }

    .map-container {
        min-width: auto;
    }

}

@media (max-width: 980px) {
    .main-container {
        position: relative;
    }

    .media-container {
        position: absolute;
        z-index: 9999;
        background-color: helpers.$main_color;
        margin-left: 0 !important;
        height: 100%;
        opacity: 1;
        transform: translate(0);
        transition: 0.5s ease-in-out;
    }

    .hidden {
        opacity: 0;
        transform: translate(-100%);
    }

    .charts-container {
        margin: helpers.$center;
    }

    .logo {
        display: block;

        &:hover {
            cursor: pointer;
            transform: rotate(360deg, 1s);
        }
    }
}

// @media (min-width: 1200px) {
//     form {
//         width: 450px;
        
//         select {
//             min-width: 450px;
//             width: 90%;
//         }

//         button {
//             min-width: 450px;
//             width: 90%
//         }
//     }

//     .charts-container {
//         margin: helpers.$center;
//     }
// }

@media (max-height: 625px) {
    body {
        overflow: visible !important;
    }

    .main-container {
        height: calc(90% - helpers.$navbar-height - 80px);
    }

    .navbar {
        z-index: 9999;
        position: fixed;
        opacity: 0;
        transition: 0.3s ease;
    }

    .arrow {
        display: block !important;
        width: 20px;
        height: 20px;
        margin: 0 auto;
        color: white;
        border: 1px solid white;
        border-radius: 50%;
    }
}